MYPASS_HOST=0.0.0.0 # host configuration for serving application
MYPASS_PORT=7277 # port config
MYPASS_ENV=development # set development environment
MYPASS_LOGLEVEL=trace # logging level: trace, debug, info, warn, error, fatal ...
